# Ecommerce-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/API/: ApiRequest.java  AppConstant.java  ProductRepository.java  ProductResponse.java  RetrofitRequest.java
app/src/main/java/com/example/ecommerce/Activity/: CartDActivity.java  LoginActivity.java  MainActivity.java  ProductDActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/ecommerce/Adapter/: CartAdapter.java  ProductAdapter.java  UsersAdapter.java
app/src/main/java/com/example/ecommerce/Fragment/: CartFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/ecommerce/ModelClass/Caer/: Cart.java  Product1.java
app/src/main/java/com/example/ecommerce/ModelClass/Login/: LoginUser.java
app/src/main/java/com/example/ecommerce/ModelClass/Product/: Product.java  Rating.java
app/src/main/java/com/example/ecommerce/ModelClass/User/: Address.java  Geolocation.java  Name.java  Users.java
app/src/main/java/com/example/ecommerce/Response/: LoginResponse.java  UserResponse.java
app/src/main/java/com/example/ecommerce/ViewModel/: CartViewModel.java  LoginViewMode.java  NewUserViewModel.java  ProductViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: bottombackground.xml  button_background_blue.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  textbackground.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_cart_dactivity.xml  activity_login.xml  activity_main.xml  activity_product_dactivity.xml  activity_register.xml  activity_splash.xml  activity_start.xml  bottomlayout.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  header.xml  news_item.xml  user_item.xml
app/src/main/res/menu/: item_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
